ETHERSCAN_API_KEY=

# the deployer address, when using a ledger or a seed phrase
SENDER_MAINNET=
SENDER_GOERLI=
SENDER_POLYGON=

# public rpc:
RPC_MAINNET="https://rpc.ankr.com/eth"
RPC_GOERLI="https://rpc.ankr.com/eth/goerli"
RPC_POLYGON="https://rpc.ankr.com/polygon"
